/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Robota",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.02s ease-in-out;

}

button:hover{
    opacity: 0.8;
    transition: 0.02s ease-in-out
}



nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    max-width: 1200px;
    margin: 0 auto;
}
.home-bar{
    font-size: 32px;
}
.contanier{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
flex-direction: column;
gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-but{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}
    

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05)
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
    
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px  0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grip-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grip-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}


.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;

}
footer{
    background-color:#FFF0DB;
    
}

.links_list h3{
    margin-bottom: 10px;
    color: gray;
}
.links_list ul{
 list-style: none;
}
.links_list ul li{
   font-size: 16px;
   margin-bottom: 5px;
 }
 
 .news_letter h3{
    color: gray;
    margin-bottom: 5px;
   }

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    }
.icon_contaniner{
    gap: 15px;
    font-size: 32px;
}


@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero-images{
        display: flex;
        justify-content: center;
        }
         .hero-images img{
             width: 80%;
         }
         .hero-content{
            gap: 10px;
            padding: 10px;
         }
         .hero-content h1{
            font-size: 32px;
         }
         .features{
            flex-direction: column;
         }
         .feature{
            flex-direction: column;
         }
         .grid{
            padding: 10px;
         }
         .grip-image{
            border-radius: 0px;
         }
         .footer_container{
            flex-direction: column;
         }
}